÷If you want to run the application inside docker, copy this file to `.env` and adjust the variables as needed.

PORT=3000
BACKEND_DOMAIN=localhost
FRONTEND_DOMAIN=localhost

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydb

NODE_ENV=development

REDIS_URL=redis://redis:6379

SESSION_EXPIRATION_SEC=3600
SESSION_COOKIE_NAME=sessionId

ADMIN_EMAIL=test@test.test
ADMIN_PASSWORD=test1test